<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/contacts_backup"/>
        <item
            android:id="@+id/nav_sms"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/SMS_backup"/>
    </group>

    <item android:title="@string/account_manager">
        <menu>
            <item
                android:id="@+id/nav_exit_user"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/exit_user"/>

        </menu>
    </item>

</menu>